# FireForecasting

./: FireForecasting.sln
FireForecasting/: App.xaml  App.xaml.cs  FireForecasting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
FireForecasting.CONSOL/: FireForecasting.CONSOL.csproj  Program.cs
FireForecasting.DAL/: DbRepository.cs  FireForecasting.DAL.csproj
FireForecasting.DAL/Context/: DepartmentDB.cs
FireForecasting.DAL/Entityes/Base/: Entity.cs  FireTruckBase.cs  People.cs  Region.cs
FireForecasting.DAL/Entityes/Departments/: Department.cs  Division.cs  DutyShift.cs  Employee.cs  FireBrigade.cs  FireTruck.cs  FireTruckBase.cs
FireForecasting.DAL/Entityes/Incidents/: Fire.cs  Incident.cs
FireForecasting.DAL/Migrations/: 20210314103300_Initial.Designer.cs  20210314103300_Initial.cs  20210413151853_Initial.Designer.cs  20210413151853_Initial.cs  20210420111038_Initial_Truck.Designer.cs  20210420111038_Initial_Truck.cs  20210518113938_FireFull.Designer.cs  20210518113938_FireFull.cs  20210519024606_FireTrackUp.Designer.cs  20210519024606_FireTrackUp.cs  20210519195242_FireBrige.Designer.cs  20210519195242_FireBrige.cs  20210524130512_Regions.Designer.cs  20210524130512_Regions.cs  DepartmentDBModelSnapshot.cs
FireForecasting.DAL/Repositories/: DepartmentRepository.cs  DivisionRepository.cs  DutyShiftRepository.cs  EmployeeRepository.cs  FireRepository.cs  FireTruckRepository.cs  IncidentRepository.cs  RegionRepository.cs  RepositoryRegistrator.cs
FireForecasting.Interfaces/: IEntity.cs  IRepository.cs
FireForecasting/Data/: DbInitializer.cs  DbRegistrator.cs
FireForecasting/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
FireForecasting/Models/: FireStatistic.cs  MLP_481_weeks.cs  ManyFiresDivisionInfo.cs
FireForecasting/Models/Base/: People.cs
FireForecasting/Models/Departments/: Department.cs  Division.cs  Employee.cs
FireForecasting/Models/Interface/: IEntity.cs
FireForecasting/Services/: FireService.cs  ServicesRegistrator.cs  UserDialogService.cs
FireForecasting/Services/Intarface/: IFireService.cs  IUserDialog.cs
FireForecasting/Styles/: Main.xaml
FireForecasting/Templates/: ModelMainView.xaml
FireForecasting/ViewModels/: EmployeeEditorViewModel.cs  EmployeeViewModel.cs  FireEditorViewModel.cs  FireTruckViewModel.cs  IncidentsViewModel.cs  MainWindowViewModel.cs  ServicesRagistrator.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
FireForecasting/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  FireTruckView.xaml  FireTruckView.xaml.cs  IncidentsView.xaml  IncidentsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
FireForecasting/Views/Windows/: EmployeeEditorWindow.xaml  EmployeeEditorWindow.xaml.cs  FireEditorWindow.xaml  FireEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FireForecastingDAL/: Class1.cs
FireForecastingML.ConsoleApp/: FireForecastingML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FireForecastingML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
ML/: Program.cs
